<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="icecream2.css">
</head>

<body style="background-color: rgb(244,244,244);">
    <div class="header">500 Terry Francois Street San Francisco, CA 94158 | Daily 10AM-10PM </div>
    <div class="title_block">
        <ul>
            <li><a href="http://127.0.0.1:5500/icecream2.html#">HOME</a></li>
            <li><a href="http://127.0.0.1:5501/3.html">GALLERY</a></li>
            <li><a href="http://127.0.0.1:5500/OrderOnline.html">ORDER ONLINE</a></li>
            <li><a href="#">BOOK AN EVENT</a></li>
            <li><a href="#">ABOUT</a></li>
            <li style="margin-left: 450px;"><a href="http://127.0.0.1:5500/Login.html?">Sign In</a></li>
        </ul>
    </div>

    <div class="first_img">
        <div class="first"></div>
        <div class="second">
            <div class="hand_crafted">HAND CRAFTED</div>
            <div class="icecream">ICE CREAM</div>
            <div>
                <a href="http://127.0.0.1:5500/icecream2.html#">
                    <input type="submit" value="MENU" class="input1">
                </a>
            </div>
        </div>
    </div>

    <div class="third">
        <div class="c1"></div>
        <div class="c2">
            <div class="ourFlaour">OUR FLAVOURS</div>
            <div class="fresh">Fresh & Tasty!</div>
            <div class="lorem1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Tenetur provident quod repellendus id in reprehenderit, et repellat amet eius iure.
                Nulla nostrum, voluptatum quibusdam eius a hic suscipit ad expedita debitis
                consectetur. Inventore id laboriosam enim earum aperiam quasi quia, omnis
                doloremque odio quo voluptatum obcaecati reiciendis quam, esse officia
                fugiat similique, mollitia commodi.Nemo qui eos accusantium asperiores ipsam minus,
                libero, aliquid porro officia eius error ea, laudantium blanditiis!
            </div>
            <div>
                <a href="http://127.0.0.1:5501/3.html">
                    <input type="submit" value="MENU" class="input2">
                </a>
            </div>
        </div>

    </div>

    <div style="padding: 50px; background-color: rgb(31, 31, 31);">
        <a href="http://127.0.0.1:5500/feedback.html"> <input type="submit" value="Feedback"></a>
    </div>

</body>

</html>