html, body{
    background-color: rgb(226, 226, 226);
    margin: 0;
}


.header{
    background-color: black;
    padding: 16px;
    color: white;
    font-size: small;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

.title_block{
    position: -webkit-sticky; position: sticky; top: 0%;
    display: flex;
    background: rgba(0,0,0,0);
    padding: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    margin-left: 40px; 
    font-weight: bold;
    color: rgb(35, 35, 35);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
}

.title_block ul li{
  list-style: none;
  display: inline-block;
  margin: 0px 20px;
  position: relative;
}

.title_block ul li a{
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}



.first_img{
    display: flex;
    background-image: url('/icecream30.jpg');
    background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.first{
    flex: 1;
}

.second{
    flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 770px;
}

.hand_crafted {
    margin-top: 220px;
    margin-right: 300px;
    margin-bottom: 2px;
    font-family: cursive;
    font-size: 40px;
    color: rgb(85, 85, 85);
  }

  .icecream{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 130px;
      color: rgb(75, 75, 75);
      margin-right: 300px;
    margin-bottom: 4px;
  }

 
/*   
  input{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    margin-right: 300px;
    margin-top: 140px;
    border: black;
    outline: 1;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
} */

  /* input:hover {
    background-color: #555;
    color: white;
  } */

  input{
    cursor: pointer;
  }
  
  .input1{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    outline: 1;
    display: inline-block;
    padding: 10px 25px;
    text-align: center;
    margin-right: 300px;
    margin-top: 140px;
    border: black;
    color: black;
    background-color: #ddd;
  }
  
  .input1:hover{
    background-color: #555;
      color: white;
  }
  

.third{
    display: flex;
    background: #555;
    height: 100vh;
}

.c1{
    flex: 1;
    background-repeat: no-repeat;
    background-position: center;
  background-size: cover;
    background-image: url('/icecream4.jpg');
}

.c2{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 770px;
  font-family: cursive;
  font-size: 30px;
  color: rgb(255, 255, 255);
}

.c3{
  flex:4;
  display: flex;
  height: 790px;
  font-family: fantasy;
  font-size: 15px;
  color: rgb(255, 255, 255);
  margin-top: 10px;
}

.ourFlaour {
  margin-top: 80px;
  /* margin-right: 300px; */
  margin-bottom: 4px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 30px;
  color: rgb(255, 255, 255);
}

.fresh{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: rgb(255, 255, 255);
    /* margin-right: 300px; */
  margin-bottom: 4px;
}

.lorem1{
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 20px;
  margin-bottom: 100px;
  font-family: cursive;
  font-size: 16px;
  color: rgb(255, 255, 255);
  text-align: justify;
 
}


.input2{
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bolder;
  outline: 1;
  display: inline-block;
  padding: 10px 25px;
  text-align: center;
  /* margin-right: 300px; */
  margin-top: 1px;
  border: black;
  color: black;
  background-color: #ddd;
}

.input2:hover{
  background-color: rgb(0, 0, 0);
    color: white;
}