<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Login.css">
</head>

<body>
    <form id="formID">
        <div class="parent">

            <h1 id="hid1">Sign in</h1>
            <div>
                <input type="text" class="txt1" placeholder="Phone number or email"><br>
                <input type="text" class="txt1" placeholder="Password"><br>
            </div>
            <div>
                <input type="submit" value="Sign in" class="sub1">
                <br>
                <div class="div">
                    <label style="color: rgb(71, 67, 67);">Don't have an account? </label>
                    <a href="Signup.html">Signup</a>
                </div>
            </div>
        </div>
    </form>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>


</body>

</html>