html,body{
    margin: 0;
}
form{

   /* background-image: url(https://media.istockphoto.com/photos/assorted-ice-cream-picture-id177804743?k=20&m=177804743&s=612x612&w=0&h=gJMiM4HmxDaY_QmyEk7VBEKhuUVTiSXt5ofYsgz8RVo=);
    object-fit: cover;
    background-repeat: no-repeat; */
    width: 100%;
}
.parent
{
    display: flex;
    flex-direction: column;
  background: rgba(0, 0, 0, 0.075);
  /* background: linear-gradient( 
      45deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    );*/
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

a{
    color: rgb(75, 75, 71);
    text-decoration: none;
}
.txt1
{
    border-bottom: solid rgba(0, 0, 0, 0.336);
    border-top: none;
    border-left: none;
    border-right: none;
    margin: 10px;
    width: 500;
}

.sub1{
    border-radius: 20%;
    padding: 5px;
    width: 25;
    object-fit: cover;
    color: rgb(134, 21, 21);
    border-color:rgba(236, 148, 167, 0.897) ;
    transition: all;
    margin-left: 75px;
    cursor: pointer;
    background-color: rgba(233, 176, 195, 0.781);
    margin-top: 20px;
}
.sub1:hover{
    background-color: rgb(158, 120, 133);
}
#hid1{
    color: rgb(87, 87, 75);
    text-align: center;
}

#formID
{
    border: 1px rgb(177, 176, 176);
      display: flex;
      justify-content: center;
      align-items: center;
}

