html,body
{
    margin: 0;
}

.parent
{
    height:100vh;
    display: flex;
    justify-content:flex-end;
    text-align: center;
}
.child
{
    flex: 1;
}
.child1
{    
    border: 1px solid rgba(128, 128, 128, 0.397);
    flex: 1;
}
.child2
{     

    align-items: center;
    flex: 2;
}

.child21
{
    flex: 1;
}
.child22
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center; 
    font-size: 20px;
    padding-top: 5px;
    
}
.child23
{
    border: 1px solid rgba(128, 128, 128, 0.397);

    flex: 1;
}

.tablediv
{
    padding: 10px;
    font-size: medium;
    border-bottom: 1px solid rgba(128, 128, 128, 0.445);
}

.child3 
{
    display: flex;
    justify-content: space-between;
    
    text-align: center;
    border: 1px solid rgba(128, 128, 128, 0.445);
    
    flex: 1;

}
.child31 
{
    border-bottom: grey;
    display: flex;
    flex-direction: column;
    justify-content:center;

}
.tablediv2
{
    display: flex;
    align-content: space-between;
    padding: 10px;
    font-size: medium;
    border-bottom: 1px solid rgba(128, 128, 128, 0.445);
}

.parent2
{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: relative;
}

.child1P2
{
    width: 200px;
    margin: 1px;
    background-color: rgba(0, 0, 0, 0.05);
    margin-bottom: 8px;
    margin-top: 8px;
}

.child1P2-img
{
    width: 100%;
    object-fit: cover;
}
.child1P2-subtitle {
    padding: 8px;
    font-size: 16px;
    text-align: justify;
    color: rgba(0, 0, 0, 0.55);
}
.parent4
{
    flex: 1.3;
    border-left: 1px solid rgba(177, 168, 168, 0.37);
    border-right: 1px solid rgba(177, 168, 168, 0.37);
}
.child31
{
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: flex-end;
    flex-direction:column;
    text-align: center;
    margin: 3px;
    
}
.class31-img
{
    flex-wrap: wrap;
    object-fit: cover;

    width: 80px;
}
.child5
{
    flex: 1;
}
.Sub-total
{
    border-top:1px solid black;
    border-bottom: 1% solid rgba(170, 165, 165, 0.459) ;
    
}
.specialbtn
{
    border: none;
    background-color: white;
    cursor: pointer;
    padding-top: 7px;
    padding-bottom: 7px;
    border-bottom: 1px solid rgba(194, 190, 190, 0.623);

}
.specialbtn:hover
{
    background-color: rgb(224, 208, 186);
}
.bottom1
{
    margin-top: 5px;
    padding-left: 10px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    flex: 1;
    text-align: left;
    font-size: 14px;
    padding-bottom: 10px;
}
.bottom2
{
    flex: 1;
}
.orderbtn
{
    width: 120px;
    padding: 10px;
    background-color: rgba(245, 209, 215, 0.507);
    border-color: rgba(255, 192, 203, 0.651);
}