<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Signup.css">
</head>

<body style=" margin-left: 400; width: 500;  ">
    <form align="center" id="formID">
        <div>
            <h1 id="hid1">Sign Up</h1>
            <div>
                <input type="text" class="txt1" placeholder="First Name"><br>
                <input type="text" class="txt1" placeholder="Last Name"><br>
                <input type="text" class="txt1" placeholder="Email Id"><br>
                <input type="text" class="txt1" placeholder="Mobile Number"><br>
                <input type="text" class="txt1" placeholder="Password"><br>
            </div>
            <div>
                <label>Already a member?</label>
                <a href="Login.html">Log in</a><br>
                <input type="submit" value="Sign Up" class="sub1">
            </div>
        </div>
    </form>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>


</body>

</html>