#formID
{
    border: 1px rgb(177, 176, 176);
     height: auto;
      width: 500px;
}

.txt1
{
    border-bottom: solid rgba(0, 0, 0, 0.336);
    border-top: none;
    border-left: none;
    border-right: none;
    margin: 10px;
    width: 500;
}

.sub1{
    border-radius: 20%;
    padding: 5px;
    width: 25;
    object-fit: cover;
    border-color:rgba(235, 75, 110, 0.897) ;
    transition: all 2s;
    background-color: rgba(228, 135, 166, 0.781);
    margin-top: 20px;
}
.sub1:hover{
    background-color: rgb(192, 86, 166);
}