<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Tooth</title>
    <link rel="stylesheet" href="3.css">
</head>

<body>
    <h1>Ice Cream</h1>
    <div class="flex">
        <div class="image">
            <img class="image__img" src="ice1.jpg" alt="Ice">
            <div class="image__overlay image__overlay--primary">
                <div class="image__title">Tasty</div>
                <p class="image__description">
                    Best IN Business
                </p>
            </div>
        </div>
        <div class="image">
            <img class="image__img" src="ice2.jpg" alt="Cream">
            <div class="image__overlay image__overlay--primary">
                <div class="image__title">Sweet</div>
                <p class="image__description">
                    Best IN Business
                </p>
            </div>
        </div>
        <div class="image">
            <img class="image__img" src="ice3.jpg" alt="Cream">
            <div class="image__overlay image__overlay--primary">
                <div class="image__title">Sweet</div>
                <p class="image__description">
                    Best IN Business
                </p>
            </div>
        </div>
        <div class="image">
            <img class="image__img" src="ice4.jpg" alt="Cream">
            <div class="image__overlay image__overlay--primary">
                <div class="image__title">Sweet</div>
                <p class="image__description">
                    Best IN Business
                </p>
            </div>
        </div>

    </div>
</body>

</html>